# QuickBox-frontend

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/quickbox_front/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickbox_front/: CarouselItem.java  ConnectionThread.java  CreateDel_Handler.java  DeliveryItem.java  Delivery_Handler.java  Format_time.java  History_Handler.java  Home_Handler.java  IPServer.java  Language_Handler.java  MainActivity.java  MapSignUp_Handler.java  Map_Handler.java  MyPagerAdapter.java  Notification.java  Profile_Handler.java  SignIn_Handler.java  SignUp_Handler.java  SplashActivity.java  SplashScreenActivity.java  (+2 more)
app/src/main/res/drawable/: back_button.xml  back_button_dark.xml  map_icon_home.xml  map_round.xml  notification_icon.xml  round_corners.xml  splash.xml
app/src/main/res/layout/: carousel.xml  create_delivery.xml  delivery.xml  history.xml  home.xml  language.xml  map.xml  mapsignup.xml  profile.xml  signin.xml  signup.xml  splash.xml
app/src/main/res/layout-land/: carousel.xml  create_delivery.xml  home.xml  language.xml  profile.xml  signin.xml  signup.xml  splash.xml
app/src/main/res/layout-sw600dp/: carousel.xml  create_delivery.xml  delivery.xml  history.xml  home.xml  language.xml  map.xml  mapsignup.xml  profile.xml  signin.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: network_sec.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickboxwear/: build.gradle.kts
quickboxwear/src/main/: AndroidManifest.xml
quickboxwear/src/main/res/drawable/: item.xml  splash.xml
quickboxwear/src/main/res/layout/: mainlayout.xml
quickboxwear/src/main/res/values/: colors.xml  themes.xml
(+5 files in other folders)
